* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(0, 0, 0));
  color: white;
  overflow-x: hidden;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 6%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background-color: transparent;
}

.logo {
  width: 179px;
  height: 44px;
}

nav {
  display: flex;
  gap: 30px;
}

nav a {
  text-decoration: none;
  color: #ccc;
  font-weight: 500;
  position: relative;
}

nav a.active,
nav a:hover {
  color: #fff;
}

nav a.active::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #9c27b0;
  bottom: -5px;
  left: 0;
}

.cta-header-btn {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 10px 0px;
  border-radius: 30px;
  font-weight: 600;
  border: 2px solid white;
  box-shadow: 5px 5px 0 #000000;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  text-align: center;
  padding-left: 15px;
  padding-right: 5px;
}

.cta-header-btn span{
  font-size: 18px;
  padding: 3px 8px;
  border-radius: 30px;
  background-color: #5600f7;
  margin-left: 20px;
}
/* Menu Toggle (Hamburger) */
.menu-toggle {
  display: none;
  font-size: 26px;
  cursor: pointer;
  color: white;

}

/* Responsive Styles */
@media (max-width: 768px) {
  .logo{
    margin-left: 10px;
    margin-top: 10px;
  }
  .menu-toggle {
    display: block;
    margin-right: 20px;
    margin-top: 15px;
  }

  nav {
    position: absolute;
    top: 70px;
    right: 6%;
    background-color: #111;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    border-radius: 8px;
    display: none;
  }

  nav a {
    margin-bottom: 10px;
    color: white;
  }

  nav.show {
    display: flex;
  }

  .cta-header-btn {
    display: none;
  }
}


/* Hero Section */
.hero-narrow-triangle {
  position: relative;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.733), rgba(146, 0, 250, 0.897)), 
              url('thumbnail.jpg') no-repeat center center/cover;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

/* Top Triangle */
.top-triangle {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 650px;
  height: 50vh;
  background: #130e16cc;
  clip-path: polygon(0 0, 100% 0, 50% 100%);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

/* Bottom Triangle with gradient slope */
.bottom-triangle {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 650px;
  height: 50vh;
  background: 
    linear-gradient(to top, #000000 0%, #00000000 30%, transparent 100%),
    linear-gradient(to right, transparent, rgba(0, 0, 0, 0.767) 30%, rgba(6, 2, 8, 0.616) 70%, transparent);
  clip-path: polygon(0 100%, 100% 100%, 50% 0);
  box-shadow: 0 -20px 40px rgba(168, 62, 62, 0.4);
  z-index: 1;
}

/* Optional slope glow */
.bottom-triangle::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at left center, rgb(7, 4, 8), transparent 70%),
              radial-gradient(circle at right center, rgba(25, 15, 32, 0.2), transparent 70%);
  clip-path: polygon(0 100%, 100% 100%, 50% 0);
  z-index: -1;
}

/* Content */
.hero-content {
  position: relative;
  z-index: 2;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 900;
  line-height: 1.3;
  text-transform: uppercase;
}

.video-button {
  margin-top: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.video-button img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.video-button span {
  font-size: 1rem;
}



/*////////////////////////service-section*/

.service-section {
  padding: 80px 25px;
  max-width: 1200px;
  margin: auto ;
  margin-top: 50px;
}

.vision {
  
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  margin-bottom: 60px;
}

.vision-text {
  flex: 1;
  min-width: 280px;
}

.vision-text h3 {
  font-size: 28px;
  color: #fff;
}

.vision-text span {
  color: #b400ff;
  font-weight: 600;
}

.vision-video {
  height: 300px;
  position: relative;
  flex: 1;
  min-width: 300px;
}


@media (max-width: 768px) {
  .vision {
    flex-direction: column;
    text-align: center;
  }

  .vision-text h3 {
    font-size: 24px;
  }

  .vision-video {
    margin-top: 20px;
    height: 200px;
    min-width: 100%;
  }
  .vision-video iframe{

    height: 200px;
    width: 100%;
  }
}

@media (max-width: 480px) {
  .vision-text h3 {
    font-size: 20px;
  }

  .vision-video {
    height: 180px;
  }
}

.section-title {
  text-align: center;
  color: #b400ff;
  margin-bottom: 40px;
  font-size: 24px;
  font-weight: 600;
}


.services-section {
  text-align: center;
  padding: 60px 20px;
  margin-top: 40px;
}

.services-section h2 {
  font-size: 2.5rem;
  margin-bottom: 50px;
  color: #ffffff;
}

.services-grid {
  display: grid;
  grid-template-columns:  repeat(3, 1fr);
  gap: 30px;
  max-width: 1100px;
  margin: 0 auto;
}

.service-card {
  width: 340;
  height: 281;
  border-radius: 25px;
  background-color: #1a1a1a;
  padding: 30px 20px;
  border-radius: 16px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(186, 72, 243, 0.205);
}

.service-card .icon {
  background: linear-gradient(135deg, #3a273d, #6600DD);
  color: white;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  border-radius: 50%;
  font-size: 1.5rem;
}

.service-card h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
  font-weight: 600;
}

.service-card p {
  font-size: 0.9rem;
  color: #ccc;
  line-height: 1.4;
}


@media (max-width: 992px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .service-card {
    width: 100%;
    height: auto;
  }
}

/* Responsive for mobile devices */
@media (max-width: 576px) {
  .services-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  

  .service-card {
    width: 100%;
    padding: 20px 15px;
  }

  .services-section h2 {
    font-size: 2rem;
  }

  .service-card h3 {
    font-size: 1rem;
  }

  .service-card p {
    font-size: 0.85rem;
  }
}


 /*////////////////////////////////////about-section */
 .difference-section {
  position: relative;
  width: 70%;
  height: 90vh;
  margin: auto;
  border-radius: 30px;
  overflow: hidden;
  background: linear-gradient(rgba(0, 0, 0, 0.603), rgb(0, 0, 0)), 
              url('./gym-bg.jpg') no-repeat center center/cover;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.difference-section .content {
  position: relative;
  z-index: 2;
  padding: 40px 60px;
  max-width: 1000px;
  margin-top: 100px;
}

.difference-section h1 {
  font-size: 42px;
  font-weight: 800;
  margin-bottom: 20px;
  line-height: 1.3;
}

.difference-section h1 span {
  display: block;
  font-weight: 900;
}

.difference-section p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 40px;
}

.video-cards {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 80px;
}

.video-card {
  text-align: center;
  max-width: 250px;
}

.thumb {
  position: relative;
  width: 250px;
  height: 150px;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 12px;
}

.thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.play-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  color: #6900ff;
  border-radius: 50%;
  padding: 12px 14px;
  font-size: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.6);
}



@media (max-width: 768px) {
  .difference-section {
    flex-direction: column;
    width: 90%;
    height: auto;
    padding: 40px 20px;
    text-align: center;
  }

  .difference-section .content {
    padding: 20px;
    margin-top: 40px;
  }

  .difference-section h1 {
    font-size: 28px;
  }

  .difference-section p {
    font-size: 14px;
  }

  .video-cards {
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 40px;
  }

  .video-card {
    max-width: 100%;
  }

  .thumb {
    width: 100%;
    height: 150PX;
  }

  .thumb img {
    height: auto;
  }

  .play-btn {
    font-size: 18px;
    padding: 10px 12px;
  }
}



  /* Pricing Section */
  .pricing-section {
    text-align: center;
    padding: 80px 40px;
    background-color: #1a1a1a2f;
  }
  
  .pricing-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;

  }
  
  .toggle-btns {
    margin: 20px auto 40px;
    background-color: #ffffff;
    border-radius: 30px;
    display: inline-flex;
    overflow: hidden;
  }
  
  .toggle {
    padding: 15px 20px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-weight: bold;
    color: #3021ff;
    transition: all 0.3s ease;
  }
  
  .toggle.active {
    background-color: #6200ff;
    color: #ffffff;
    border-radius: 30px;
  }
  
  
  .pricing-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .card {
    background: #6e6d6d70;
    padding: 30px;
    border-radius: 25px;
    width: 300px;
    max-height: 800px;
    text-align: left;
    transition: 0.3s ease;
  }
  
  .card.highlighted {
    background: #222;
    border: 2px solid #9c27b0;
  }
  
  .card p {
    height: 40px;
  }
  
  .card h3 {
    font-size: 1.0rem;
    margin-bottom: 15px;
    color: #ffffff;
    background-color: #000;
    text-align: center;
    width: 120px;
    border-radius: 30px;
    padding: 5px;
    margin: 20px auto;
  }
  
  .card .price {
    font-size: 2rem;
    color: #fff;
    margin: 20px 0;
    height:45px;

  }

  
  .card ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 20px;
    height: 120px;
  }
  
  .card ul li {
    margin-bottom: 10px;
  }
  
  .btn-purple {
    background: #4915aa;
    border: 3px solid white;
    color: #fff;
    padding: 15px 20px;
    border-radius: 25px;
    cursor: pointer;
    width: 100%;
    box-shadow: 5px 5px black;
  }
  .btn-purple:hover{
    background-color: #6600DD;
  }

  .card:hover{
    background-color: #1d1a1a44;
  }




  @media (max-width: 992px) {
    .pricing-cards {
      gap: 20px;
    } 
  
    .card {
      width:  50%;
    }
  
    .pricing-section h2 {
      font-size: 2.2rem;
    }
  }
  
  /* Mobile view (small screens) */
  @media (max-width: 576px) {
    .toggle-btns {
      flex-direction: column;
      width: 100%;
    }
  
    .toggle {
      width: 100%;
      text-align: center;
      border-radius: 0;
    }
  
    .toggle.active {
      border-radius: 0;
    }
  
    .pricing-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 100%;
      padding: 20px;
    }
  
    .card h3 {
      text-align: center;
      font-size: 1.3rem;
    }
  
    .card .price {
      font-size: 1.8rem;
    }
  
    .card ul {
      height: auto;
    }
  
    .btn-purple {
      padding: 12px 16px;
    }
  
    .pricing-section h2 {
      font-size: 2rem;
    }
  }









  
  /* Trainers Section */
  .trainers-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 90vh;
    width: 1500px;
    padding: 100px 0px;
    overflow: hidden;
  }
  
  .bar-section{
    background-color: #3021ff;
    
  }
  .bar-left{
    text-align: center;
    image-rendering: auto;
  }

  /* Left Side Triangle Background */
  .trainers-left {
    width: 100%;
    height: 700px;
    padding-top: 250px;
    padding-left: 10px;
    background-color: #000000;
    background: linear-gradient(to bottom right, #6b00b6, #000);
    clip-path: polygon(0 0, 100% 50%, 0 100%);
    z-index: 2;
  }
  
  .trainers-left h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .trainers-left p {
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 30px;
    line-height: 1.6;
  }
  
  .btn-outline {
    background: transparent;
    border: 2px solid #ffffff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .btn-outline:hover {
    background: #9c27b0;
    border-color: transparent;
  }
  
  /* Right Side Cards */
  .trainers-right {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the cards */
    gap: 1px;
    position: relative;
    z-index: 3;
    padding: 30px 20px;
    margin-left: 1px;
    margin-right: 100px;
  }
  
  .trainer-card {
    background: rgb(36, 36, 36);
    border-radius: 30px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    margin-left: 0;
  }

  .trainer1{
    width: 320px;
    height: 480px;
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.521);
    
    
  }
  .trainer2{
    width: 300px;
    height: 420px;
    margin-top: 30px;
  }
  
  .trainer-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
  }
  
  .trainer-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-bottom: 2px solid #333;
    margin-left: 0px;
    
  }
  
  .trainer1 img{
     height: 400px;
  }
  
  .trainer2 img{
    height: 345px;
    margin-left: 40px;
  }
  .trainer-info {
    padding: 3px;
    text-align: center;
    margin-top: 0px;
  }
  
  .trainer-info h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #fff;
  }
  
  .trainer-info span {
    color: #aaa;
    font-size: 0.95rem;
  }

  .trainer-card:nth-child(1) {
    z-index: 2; /* on top */
    position: relative;
  }
  

  .trainer-card:nth-child(2) {
    margin-left: -70px; /* or try margin-top: -40px for vertical offset */
    z-index: 1; /* behind */
    position: relative;
  }
  
      
  @media (max-width: 768px) {
    .trainers-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      min-height: 100vh;
      width: 100%;
      padding: 100px 0px;
      overflow: hidden;
    }
    
    .trainers-left {
      width: 100%;
      height: 700px;
      padding-top: 250px;
      padding-left: 30px;
      background: linear-gradient(to bottom right, #6b00b6, #000);
      clip-path: polygon(0 0, 100% 50%, 0 100%);
      z-index: 2;
    }
    
    .trainers-right {
      display: none;
    }
  
  
    
  
  }
  


  


  /*//////////////contact-section*/


  
  .contact-section h2{
    text-align: center;
    font-size: 48px;
    margin-bottom: 50px;
  }

  .highlight{
    color: #3021ff;
  }

  .contact-card {
    margin: 0 auto;
    max-width: 900px;
    height: 600px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
  }
  
  .map-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0; /* Map behind overlay */
    pointer-events: auto; /* Allow interaction */
  }
  
  .contact-overlay {
    position: absolute;
    z-index: 2;
    bottom: 50px;
    left: 0;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    pointer-events: none; /* Allows map interaction */
  }
  
  .bottom-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 20px;
    pointer-events: auto; /* Enables click on icons/info */
    padding: 15px;
    border-radius: 12px;
  }
  
  .contact-info {
    text-align: left;
    color: #ffffff;
    font-size: 1rem;
    min-width: 200px;
  }
  
  .contact-info p {
    margin: 5px 0;
    font-size: 18px;
  }
  
  .contact-info i {
    font-size: 1.4rem;
    margin-right: 10px;
    color: #6600DD;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
    align-items: center;
    background-color: #fffdfd;
    padding: 1rem;
    border-radius: 30px;
    margin-right: 40px;

  }
  
  .social-icons i {
    color: #3021ff;
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.3s;
    background-color: #000;
    padding: 10px;
    border-radius:30px;
  }
  
  .social-icons i:hover {
    color: #6600DD;
  }
  

  footer{
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
  }


  @media (max-width: 768px) {
    .contact-card {
      margin: 0 10px;
      max-width: 900px;
      height: 600px;
      border-radius: 20px;
      position: relative;
      overflow: hidden;
    }
    
    
  }
