* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(0, 0, 0));
    color: white;
    overflow-x: hidden;
  }
  
  /* Header */
 /* Base Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 6%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    background-color: transparent;
  }
  
  .logo {
    width: 179px;
    height: 44px;
  }
  
  nav {
    display: flex;
    gap: 30px;
  }
  
  nav a {
    text-decoration: none;
    color: #ccc;
    font-weight: 500;
    position: relative;
  }
  
  nav a.active,
  nav a:hover {
    color: #fff;
  }
  
  nav a.active::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #9c27b0;
    bottom: -5px;
    left: 0;
  }
  
 

.cta-header-btn {
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  padding: 10px 0px;
  border-radius: 30px;
  font-weight: 600;
  border: 2px solid white;
  box-shadow: 5px 5px 0 #000000;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  text-align: center;
  padding-left: 15px;
  padding-right: 5px;
}

.cta-header-btn span{
  font-size: 18px;
  padding: 3px 8px;
  border-radius: 30px;
  background-color: #5600f7;
  margin-left: 20px;
}
  /* Menu Toggle (Hamburger) */
  .menu-toggle {
    display: none;
    font-size: 26px;
    cursor: pointer;
    color: white;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .menu-toggle {
      display: block;
    }
  
    nav {
      position: absolute;
      top: 70px;
      right: 6%;
      background-color: #111;
      flex-direction: column;
      align-items: flex-start;
      padding: 20px;
      border-radius: 8px;
      display: none;
    }
  
    nav a {
      margin-bottom: 10px;
      color: white;
    }
  
    nav.show {
      display: flex;
    }
  
    .cta-header-btn {
      display: none;
    }
  }
  
  /* Hero Section */
  .hero {
    position: relative;
    height: 100vh;
    padding: 50px 6%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    background: #000; /* optional: dark background for contrast */
    color: white;
  }
  
  .hero-text {
    max-width: 600px;
    z-index: 2;
    padding-top: 100px; /* makes room for header */
  }
  
  .hero-text h1 {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1.2;
  }
  
  .btn-row {
    margin-top: 40px;
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  .join-btn {
    padding: 15px 35px;
    background: linear-gradient(to right, #9c27b0, #6b00b6);
    color: white;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .join-btn::after {
    content: 'â†’';
    font-size: 1.2rem;
  }
  
  .watch-link {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #ccc;
    text-decoration: none;
    font-size: 1rem;
  }
  
  .watch-link img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  
  .purple-box {
    position: absolute;
    right: -300px;
    bottom: -100px;
    width: 800px;
    height: 800px;
    background: linear-gradient(to bottom, #6600DD, rgb(0, 0, 0));
    transform: rotate(45deg);
    z-index: 1;
  }
  
  .hero-img {
    width: 400px;
    height: 500px;
    position: absolute;
    left: 65%;
    z-index: 2;
    bottom: 0;
  }
  
  
  @media (max-width: 768px) {
    .hero {
      flex-direction: column;
      text-align: center;
      padding: 60px 5%;
    }
  
    .hero-img {
      position: static;
      width: 100%;
      height: auto;
      margin-top: 20px;
      display: none;
    }
  
    .hero-text h1 {
      font-size: 2.5rem;
    }
  
    nav {
      display: none;
    }
  
    .purple-box {
      display: none;
    }


  .btn-row {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  }



  /*//////////vision section /////*/
.vision-section {
  
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    margin-bottom: 60px;
    padding: 120px;
  }
  
  .vision-text {
    flex: 1;
    min-width: 280px;
  }
  
  .vision-text h3 {
    font-size: 28px;
    color: #fff;
  }
  
  .vision-text span {
    color: #b400ff;
    font-weight: 600;
  }
  
  .vision-video {
    height: 300px;
    position: relative;
    flex: 1;
    min-width: 300px;
  }
  
  .vision-video img {
    width: 100%;
    border-radius: 10px;
  }



  @media (max-width: 768px) {
    .vision-section{
      padding: 20px;
    }
    .vision {
      flex-direction: column;
      text-align: center;
    }
  
    .vision-text h3 {
      font-size: 24px;
      margin-bottom: 10px;
    }
  
    .vision-video {
      margin-top: 20px;
      height: 200px;
      width: 100%;
    }
    .vision-video iframe{
  
      height: 200px;
      width: 100%;
    }
  }
  
  @media (max-width: 480px) {
    .vision-text h3 {
      font-size: 20px;
    }
  
    .vision-video {
      height: 180px;
    }
  }






  /* Pricing Section */
  .pricing-section {
    text-align: center;
    padding: 80px 40px;
    background-color: #1a1a1a2f;
  }
  
  .pricing-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;

  }
  
  .toggle-btns {
    margin: 20px auto 40px;
    background-color: #ffffff;
    border-radius: 30px;
    display: inline-flex;
    overflow: hidden;
  }
  
  .toggle {
    padding: 15px 20px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-weight: bold;
    color: #3021ff;
    transition: all 0.3s ease;
  }
  
  .toggle.active {
    background-color: #1100ff;
    color: #ffffff;
    border-radius: 30px;
  }
  
  
  .pricing-cards {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .card {
    background: #6e6d6d70;
    padding: 30px;
    border-radius: 25px;
    width: 300px;
    max-height: 800px;
    text-align: left;
    transition: 0.3s ease;
  }
  
  .card.highlighted {
    background: #222;
    border: 2px solid #9c27b0;
  }
  
  .card p {
    height: 40px;
    margin-top: 25px;
  }

  
  .card h3 {
    font-size: 1.0rem;
    margin-bottom: 15px;
    color: #ffffff;
    background-color: #000;
    text-align: center;
    width: 120px;
    border-radius: 30px;
    padding: 5px;
    margin: 0px auto;
  }
  
  .card .price {
    font-size: 2rem;
    color: #fff;
    margin: 20px 0;
    height:45px;

  }

  
  .card ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 20px;
    height: 120px;
  }
  
  .card ul li {
    margin-bottom: 10px;
  }
  
  .btn-purple {
    background: #4915aa;
    border: 3px solid white;
    color: #fff;
    padding: 15px 20px;
    border-radius: 25px;
    cursor: pointer;
    width: 100%;
    box-shadow: 5px 5px black;
  }
  .btn-purple:hover{
    background-color: #6600DD;
  }

  .card:hover{
    background-color: #1d1a1a44;
  }





  @media (max-width: 992px) {
    .pricing-cards {
      gap: 20px;
    }
  
    .card {
      width:  50%;
    }
  
    .pricing-section h2 {
      font-size: 2.2rem;
    }
  }
  
  /* Mobile view (small screens) */
  @media (max-width: 576px) {
    .toggle-btns {
      flex-direction: column;
      width: 100%;
    }
  
    .toggle {
      width: 100%;
      text-align: center;
      border-radius: 0;
    }
  
    .toggle.active {
      border-radius: 0;
    }
  
    .pricing-cards {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 100%;
      padding: 20px;
    }
  
    .card h3 {
      text-align: center;
      font-size: 1.3rem;
    }
  
    .card .price {
      font-size: 1.8rem;
    }
  
    .card ul {
      height: auto;
    }
  
    .btn-purple {
      padding: 12px 16px;
    }
  
    .pricing-section h2 {
      font-size: 2rem;
    }
  }




  .contact-section h2{
    text-align: center;
    font-size: 48px;
    margin-bottom: 50px;
  }

  .highlight{
    color: #3021ff;
  }

  .contact-card {
    margin: 0 auto;
    max-width: 900px;
    height: 600px;
    border-radius: 20px;
    position: relative;
    overflow: hidden;
  }
  
  .map-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0; /* Map behind overlay */
    pointer-events: auto; /* Allow interaction */
  }
  
  .contact-overlay {
    position: absolute;
    z-index: 2;
    bottom: 50px;
    left: 0;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    pointer-events: none; /* Allows map interaction */
  }
  
  .bottom-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 20px;
    pointer-events: auto; /* Enables click on icons/info */
    padding: 15px;
    border-radius: 12px;
  }
  
  .contact-info {
    text-align: left;
    color: #ffffff;
    font-size: 1rem;
    min-width: 200px;
  }
  
  .contact-info p {
    margin: 5px 0;
    font-size: 18px;
  }
  
  .contact-info i {
    font-size: 1.4rem;
    margin-right: 10px;
    color: #6600DD;
  }
  
  .social-icons {
    display: flex;
    gap: 15px;
    align-items: center;
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 30px;
    margin-right: 40px;
  }
  
  .social-icons i {
    color: #3021ff;
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.3s;
    background-color: #000;
    padding: 10px;
    border-radius: 30px;
  }
  
  .social-icons i:hover {
    color: #6600DD;
  }
  

  @media (max-width: 768px) {
    .contact-card {
      margin: 0 10px;
      max-width: 900px;
      height: 600px;
      border-radius: 20px;
      position: relative;
      overflow: hidden;
    }
    
    
  }

  
  

  footer{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
  }